.dg-calendar {
   a {
      text-decoration: none;
   }

   @outerPadding: 5px;
   @itemPadding: 10px;
   user-select: none;
   border: 1px solid black;
   box-sizing: content-box;
   background: white;
   padding: @outerPadding;

   .dg-calendar-head {
      display: flex;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
   }

   .dg-title {
      flex-grow: 1;
      text-align: center;

      a + a {
         margin-left: 5px;
      }
   }

   .dg-links a {
      font-size: 0.95em;
   }

   &.dg-type-day {
      @itemSize: 15px;
      width: 7*(@itemPadding*2+@itemSize)+2*@outerPadding;
      li {
         width: @itemSize;
         height: @itemSize;
      }
   }

   &.dg-type-month, &.dg-type-year {
      @itemSize: 40px;
      width: 4*(@itemPadding*2+@itemSize)+2*@outerPadding;

      li {
         width: @itemSize;
         height: @itemSize;
      }
   }

   ul {
      list-style: none;
      margin: 0;
      padding: 0;
   }

   li {
      display: inline-block;
      text-align: center;
      box-sizing: content-box;
      padding: @itemPadding;
      cursor: pointer;
   }
}
